[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'thesis.blg'
[106] biber-darwin:276> INFO - === Fri Jul 24, 2015, 13:44:42
[106] Biber.pm:333> INFO - Reading 'thesis.bcf'
[472] Biber.pm:645> INFO - Found 76 citekeys in bib section 0
[626] Biber.pm:2977> INFO - Processing section 0
[666] Biber.pm:3115> INFO - Looking for bibtex format file 'bachelorthesis.bib' for section 0
[674] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[685] bibtex.pm:895> INFO - Found BibTeX data source 'bachelorthesis.bib'
[764] Utils.pm:146> WARN - Name "Jeremy Ashkenas, John-David Dalton, Kit Cambridge, Benjamin Tan" has too many commas: skipping name
[797] Utils.pm:146> WARN - I didn't find a database entry for '17' (section 0)
[797] Utils.pm:146> WARN - I didn't find a database entry for '36' (section 0)
[797] Utils.pm:146> WARN - I didn't find a database entry for '38' (section 0)
[798] Utils.pm:146> WARN - I didn't find a database entry for '38 - 39' (section 0)
[798] Utils.pm:146> WARN - I didn't find a database entry for '50 - 51' (section 0)
[798] Utils.pm:146> WARN - I didn't find a database entry for '55' (section 0)
[798] Utils.pm:146> WARN - I didn't find a database entry for '57' (section 0)
[799] Utils.pm:146> WARN - I didn't find a database entry for '56' (section 0)
[1875] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1875] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1875] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[1876] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[2027] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2037] bbl.pm:596> INFO - Output to thesis.bbl
[2038] Biber.pm:106> INFO - WARNINGS: 9
