% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{redux}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=96ed906d3a763ce2d916fe6037aebffe}{Abramov}{A\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=96ed906d3a763ce2d916fe6037aebffe}{Abramov}{A\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{96ed906d3a763ce2d916fe6037aebffe}
      \strng{fullhash}{96ed906d3a763ce2d916fe6037aebffe}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The Evolution of Flux Frameworks}
      \field{howpublished}{\url{https://medium.com/@dan_abramov/the-evolution-of-flux-frameworks-6c16ad26bb31}}
      \field{note}{[Online; accessed 06-07-2015]}
      \field{title}{The Evolution of Flux Frameworks}
      \field{year}{2015}
    \endentry
    \entry{husl}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7a32c7f0daae899af9011fc2bc36a874}{Boronine}{B\bibinitperiod}{Alexei}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a32c7f0daae899af9011fc2bc36a874}{Boronine}{B\bibinitperiod}{Alexei}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7a32c7f0daae899af9011fc2bc36a874}
      \strng{fullhash}{7a32c7f0daae899af9011fc2bc36a874}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{HUSL Color Space}
      \field{howpublished}{\url{http://www.husl-colors.org/}}
      \field{note}{[Online; accessed 06-07-2015]}
      \field{title}{HUSL Color Space}
      \field{year}{2015}
    \endentry
    \entry{meder2014daiknow}{incollection}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e9b95e21145ad7bb4793c00ecb6c9efb}{Meder}{M\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ed293b107b335ffe5026f543d07c094}{Plumbaum}{P\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f60e61591f711cff62501da0bb24bcd8}{Hopfgartner}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e9b95e21145ad7bb4793c00ecb6c9efb}{Meder}{M\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ed293b107b335ffe5026f543d07c094}{Plumbaum}{P\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f60e61591f711cff62501da0bb24bcd8}{Hopfgartner}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e846dd3257be0876a12d8128af45bce8}
      \strng{fullhash}{e846dd3257be0876a12d8128af45bce8}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Daiknow: A gamified enterprise bookmarking system}
      \field{booktitle}{Advances in Information Retrieval}
      \field{title}{Daiknow: A gamified enterprise bookmarking system}
      \field{year}{2014}
      \field{pages}{759\bibrangedash 762}
    \endentry
    \entry{hofram}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a9ba54b43f8a5bac7c1a432c2878480c}{Schuster}{S\bibinitperiod}{Clemens\bibnamedelima Maria}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a9ba54b43f8a5bac7c1a432c2878480c}{Schuster}{S\bibinitperiod}{Clemens\bibnamedelima Maria}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a9ba54b43f8a5bac7c1a432c2878480c}
      \strng{fullhash}{a9ba54b43f8a5bac7c1a432c2878480c}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Social Media Walls und Twitter Walls: Tools und Anbieter}
      \field{howpublished}{\url{http://hofrat.ch/2013/10/social-media-walls-und-twitter-walls-tools-und-anbieter/}}
      \field{note}{[Online; accessed 06-03-2015]}
      \field{title}{Social Media Walls und Twitter Walls: Tools und Anbieter}
      \field{year}{2014}
    \endentry
    \entry{tilkov2010node}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=71539e822b9d217e558698b79d84a8f4}{Tilkov}{T\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec36bb9d2db7215ce32871a7fb8526ee}{Vinoski}{V\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=71539e822b9d217e558698b79d84a8f4}{Tilkov}{T\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec36bb9d2db7215ce32871a7fb8526ee}{Vinoski}{V\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{fullhash}{07ea5eeb05273c4db5828278c617ab85}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Node. js: Using JavaScript to build high-performance network programs}
      \field{journaltitle}{IEEE Internet Computing}
      \field{number}{6}
      \field{title}{Node. js: Using JavaScript to build high-performance network programs}
      \field{year}{2010}
      \field{pages}{80\bibrangedash 83}
    \endentry
    \entry{treisman1987merkmale}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ff086e991ec43cf244971f33013ac423}{Treisman}{T\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ff086e991ec43cf244971f33013ac423}{Treisman}{T\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ff086e991ec43cf244971f33013ac423}
      \strng{fullhash}{ff086e991ec43cf244971f33013ac423}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{Merkmale und Gegenst{ä}nde in der visuellen Verarbeitung}
      \field{journaltitle}{Spektrum der Wissenschaft}
      \field{number}{1987}
      \field{title}{Merkmale und Gegenst{ä}nde in der visuellen Verarbeitung}
      \field{volume}{1}
      \field{year}{1987}
      \field{pages}{72\bibrangedash 82}
    \endentry
  \endsortlist
  \missing{richterichkarma}
\endrefsection
\endinput

