.messages {
    z-index: 9999;
    position: fixed;
    left: 10/@em;
    right: 10/@em;
    bottom: 10/@em;
}

.message-card {

    position: relative;

    &__container {
        max-width: 500px;
        background-color: @white;
        padding: 10/@em;
        width: 100%;
        border: 1px solid gray;
        float: left;
        // height: 100px;

        &--active {
            border: 1px solid @brand-primary;
        }

    }

    &__svg-container {
        float: left;
        height: 100px;
        width: 20%;
        max-width: 100px;
        color: white;
        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__text-container {
        float: left;
        width: 80%;
        padding-right: 10/@em;
        strong {
            color: @brand-primary;
        }

        h1, h2, h3, h4, h5, p, b {
            color: black;
        }
    }

    &__time-container {
        float: left;
        width: 100%;
        color: black;

        .progress {
            margin-bottom: 0;
        }
    }
}
