@trophie-font-size: 20/@em;


.trophies {

	float: left;

	&__leaderboard {

		&__place {
			font-size: @trophie-font-size;
		}

		&__name {
			text-transform: capitalize;
		}

	}

	// &__banner {
	// 	transform: scale(0.5);
	// 	-webkit-transform: scale(0.5);
	// 	padding-top: 50px;
	// 	float: left;
	// 	width: 100%;
	// }

}
