.animate-opacity-transform {
	transition-property: opacity, transform, background-color;
	-webkit-transition-property: transform, opacity, background-color;
}

.animate-opacity {
	transition-property: opacity, background-color;
	-webkit-transition-property: opacity, background-color;
}

.animate-1 {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveIn 0.65s ease forwards;
	animation: moveIn 0.65s ease forwards;
}

.animate-rotate {
	webkit-animation: rotate 1s linear infinite;
    animation: rotate 1s linear infinite;
}

@-webkit-keyframes rotate {
	0% { transform: rotate(0turn); }
	100% {transform: rotate(1turn); }
}

@keyframes rotate {
	0% { transform: rotate(0turn); }
	100% {transform: rotate(1turn); }
}

@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@-webkit-keyframes moveIn {
	0% { opacity: 0; }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveIn {
	0% { opacity: 0; }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

@-webkit-keyframes moveOut {
	0% { opacity: 1; }
	100% { -webkit-transform: translateY(-200px);  opacity: 0; }
}

@keyframes moveOut {
	0% { opacity: 1; }
	100% { -webkit-transform: translateY(-200px); transform: translateY(0); opacity: 0; }
}

@-webkit-keyframes flyOut {
	0% { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(0.01, 0.01); }
}

@keyframes flyOut {
	0% { transform: scaleZ(1); }
	100% { transform: scaleZ(0.01, 0.01); }
}

@-webkit-keyframes rotate360 {
	0% { -webkit-transform: rotate(0); }
	100% { -webkit-transform: rotate(360); }
}

@keyframes rotate360 {
	0% { transform: rotate(0); }
	100% { transform: rotate(360); }
}


.from-above {

	&-enter, &-appear {
		opacity: 0;
		transform: translateY(-200px);
		-webkit-transform: translateY(-200px);

		&.from-above-enter-active, &.from-above-appear-active {
			-webkit-animation: moveIn 0.65s ease forwards;
			animation: moveIn 0.65s ease forwards;
		}
	}

	&-leave {

		opacity: 1;
		transform: translateY(0);
		-webkit-transform: translateY(0);

		&.from-above-leave-active {
			-webkit-animation: moveOut 0.65s ease forwards;
			animation: moveOut 0.65s ease forwards;
		}
	}
}

.fly-out {

	&-enter, &-appear {

	}

	&-leave {

		&.fly-out-leave-active {
			-webkit-animation: flyOut 0.65s ease forwards;
			animation: flyOut 0.65s ease forwards;
		}
	}
}


.fade {

	&-enter, &-appear {
		&.fade-enter-active, &.fade-appear-active {
			-webkit-animation: fadeIn 0.65s ease forwards;
			animation: fadeIn 0.65s ease forwards;
		}
	}

	&-leave {

		&.fade-leave-active {
			-webkit-animation: fadeOut 0.65s ease forwards;
			animation: fadeOut 0.65s ease forwards;
		}
	}
}
