@import "variables";

.trophies {

	float: left;

	&__leaderboard {

		&__trophies {

			height: 50px;

			&__container {
				width: 50px;
				float: left;
			}

			svg {
				width: 100%;
				height: 100%;
			}
		}

		&__place {
			font-size: 20px;
		}

		&__name {
			text-transform: capitalize;
		}

	}

	&__banner {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
		padding-top: 50px;
		float: left;
		width: 100%;
	}

	&__trophy__container {
		padding-top: 5px;
		padding-left: 110px;
		width: 100%;
		border: 1px solid gray;
		margin-bottom: 10px;
		float: left;

	}

	&__trophy__percentage {
		float: right;
	}

	&__trophy__svg-container {
		position: absolute;
		top: 50%;
		margin-top: -80px;
		left: 20px;
		height: 140px;
		width: 100px;
		padding: 0 10px;

		svg {
			width: 100%;
			height: 100%;
		}
	}

	&__trophy__text-container {
		border-left: solid gray 1px;
		min-height: 100px;
		padding-left: 20px;
		padding-right: 10px;

		strong {
			color: @brand-primary;
		}

		h5 {
			font-size: 16px;
			font-weight: lighter;
		}
	}

	&__points {
		width: 100%;
		float: left;

		&__points {
			float: left;
			width: 100%;
			font-size: 10vw;
			text-align: center;
		}


		&__splitted {
			padding-top: 15px;
			padding-bottom: 15px;
			float: left;
			width: 33%;

			&__container {
				float: left;
				margin-top: -20px;
				padding-left: 15px;
			}

			&__points {
				font-weight: bold;
			}
		}
	}
}
