@import "variables";
@import "colors";

.stopselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.error {
	color: @red;
	font-size: 14px;
	text-align: left;
}


.table tbody > tr > td.vert-align {
    vertical-align: middle;
}
