
.wall__header {

	padding: 8/@em 0;
	font-size: 1em;
	width: 100%;
	height: 10px;
	float: left;
	color: @white;

	.wall__header__topbar {

		width: 100%;
		float: left;
		line-height: 0em;

		.wall__header__info {
			margin-left: 8/@em;
			float: left;
		}

		.wall__header__settings {
			margin-right: 16/@em;
			float: right;

			a {
				text-decoration: none;
				color: @white;

				&:hover {
					text-decoration: underline;
				}
			}

		}
	}

}
