@wall-header-padding: 5px;
@wall-header-font-size: 12px;

.wall-header {

	padding: @wall-header-padding 0;
	font-size: @wall-header-font-size;
	width: 100%;
	float: left;
	color: @white;

	.wall-header-topbar {

		width: 100%;
		float: left;
		line-height: 0em;

		.wall-header-info {
			margin-left: 7px;
			float: left;
		}

		.wall-header-settings {
			margin-right: 7px;
			float: right;

			a {
				text-decoration: none;
				color: @white;

				&:hover {
					text-decoration: underline;
				}
			}

		}
	}

}
