@import "../variables";
@import "../colors";

@border-radius: 4px;
@padding: 7px;
@margin: 10px;

.border-radius {
    border-radius: @border-radius;
}

.queries {

    margin-bottom: unit(@wall-margin, px);
	line-height: 0.6em;
	margin-left: @padding;
	float: left;
	font-size: 12px;
	color: @white;

}

.queries-list {

    float: left;
	padding: 0;
	margin: 0;
}

.querie-element {

    .border-radius();

    float: left;
    background: inherit;
    list-style-type: none;
    margin-right: @margin;
    margin-top: @margin;

    .querie-container {

        .border-radius();

        float: left;
        // border: 1px solid @white;

        .querie-term {

            float: left;
            padding: @padding;

        }

        .querie-button {

            .border-radius();

            float: left;
            padding: @padding;

            font-family: "FontAwesome";
            -webkit-font-smoothing: antialiased;

            &:hover {
                cursor: pointer;
                background: @gray;
            }
        }

        .querie-input {


            float: left;
            input {
                border-top-left-radius: @border-radius;
                border-bottom-left-radius: @border-radius;
        		height: 18px;
        		border: none;
        		padding-left: 5px;
            }
        }

        .querie-add {

            border-top-right-radius: @border-radius;
            border-bottom-right-radius: @border-radius;

            display: block;
        	float: left;
            height: 20px;
        	padding: 3px @padding;
            border: none;
            margin: 0;
        	color: inherit;

        	&:after {
        		content: "";
        		font-family: "FontAwesome";
        	}

        	&:hover {
        		cursor: pointer;
        		color: @white;
        		background: @gray;
        	}
        }

    }

}
