@import "../responsive";
@import "../variables";
@import "../colors";

@tile-margin: 8px;
@tile-padding: 16px;
@font-size: 14px;

.tile {

    opacity: 0;
    box-sizing: border-box;
    position: relative;
    float: left;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    transition-duration: 0.65s;
    transition-timing-function: ease;
    position: absolute;
    transform: translate3D(0, 0, 0);

    // it is possible to do this via width in javascript, but it won't work as good as when it's done here
    width: calc(~"100% - " @tile-margin * 2);

    @media @phone {
        width: calc(~"50% - " @tile-margin * 2);
    }

    @media @tablet {
        width: calc(~"25% - " @tile-margin * 2);
    }

    @media @desktop {
        width: calc(~"20% - " @tile-margin * 2);
    }

}

.tile-footer {

    color: inherit;
    float: left;
    width: 100%;
    font-weight: 300;
    font-size: @font-size * 0.8;
    padding-bottom: @tile-margin;
    opacity: 0.8;
    color: @white;

    .tile-footer-domain {
        float: right;
        padding-right: @tile-padding;
    }

    .tile-footer-author {
        float: left;
        padding-left: @tile-padding;
    }
}

.tile-content {
    box-sizing: border-box;
    // border-left: solid 2px;
    // border-right: solid 2px;
    border-color: inherit;
    float: left;
    padding-bottom: 20px;
    width: 100%;
    color: inherit;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            color: @black;
            // text-decoration: underline;
        }
    }

    &.tile-link {

        padding: @tile-padding;
        box-sizing: border-box;


        .tile-content-title {
            width: 100%;
            word-wrap: break-word;
            float: left;
            font-size: @font-size;
            font-weight: 300;

        }

        .tile-content-domain {
            position: absolute;
            bottom: @tile-margin;
            right: @tile-margin;
        }

    }

    &.tile-pia {

        box-sizing: border-box;
        padding: @tile-padding;

        .tile-content-title {
            width: 100%;
            word-wrap: break-word;
            float: left;
            font-size: @font-size;
            font-weight: 300;

        }

        .tile-content-content {
            width: 100%;
            word-wrap: break-word;
            float: left;
            font-size: @font-size;
            font-weight: 300;

        }

        .tile-content-domain {
            font-size: @font-size * 0.8;
            position: absolute;
            bottom: @tile-margin;
            right: @tile-margin;
        }

    }

    &.tile-image {

        float: left;
        position: relative;

        .tile-content-title {
            font-weight: 300;
            padding: @tile-padding;
            font-size: 10pt;

            a {
                color: inherit;
                text-decoration: none;

                &:hover {
                    color: @black;
                }
            }
        }

        .tile-content-domain {
            font-size: @font-size * 0.8;
            position: absolute;
            right: @tile-padding / 2;
            bottom: @tile-padding / 2;
        }

        .tile-content-image {
            position: relative;

            img {
                display:block;
                width: 100%;
            }

        }

    }


}

.tile-header {
    color: inherit;
    float: left;
    width: 100%;
    position: relative;
    height: @font-size * 2.0;

    .tile-header-upvote {
        .stopselect();

        color: inherit;
        cursor: pointer;
        float: left;
        padding-left: @tile-padding * 2.3;
        padding-top: @tile-padding / 2;
        font-size: @font-size * 2.0;
        font-weight: 300;
        opacity: 0.7;
        text-align: center;

    }

    .tile-header-buttons {
        position: relative;
        left: @tile-padding;
        top: @tile-padding / 2;

        .tile-header-upvote-button {

            color: @white;
            position: absolute;
            top: 0;
            left: -@font-size;
            padding: 0 @font-size;
            font-size: @font-size * 1.5;
            line-height: @font-size;
            font-weight: 300;
            opacity: 0.7;
            transition: color 0.65s ease;

            &:after {
                font-family: 'FontAwesome';
                content: "";
            }

            &:hover {
                cursor: pointer;
                color: @green;
            }
        }

        .tile-header-downvote-button {

            color: @white;
            padding: 0 @font-size;
            position: absolute;
            top: @font-size * 1.2;
            left: -@font-size;
            font-size: @font-size * 1.5;
            line-height: @font-size;
            font-weight: 300;
            opacity: 0.7;
            transition: color 0.3s ease;

            &:after {
                width: @tile-padding;
                height: @tile-padding;
                font-family: 'FontAwesome';
                content: "";
            }

            &:hover {
                cursor: pointer;
                color: @red;
            }

        }
    }


    .tile-header-score {
    }

    .tile-header-info {
        // margin-top: 2px;
        font-weight: 300;
        font-size: @font-size * 0.8;
        // width: calc(~"100% - "@tile-padding);
        padding-left: @tile-padding;
        padding-top: @tile-padding;
        float: left;
    }
}
