@import "../responsive";
@import "../variables";
@import "../colors";

@wall-padding: 11;
@wall-margin: 8px;

.wall {

	float: left;
	width: 100%;

	.wall-loader {
		width: 100%;
		text-align: center;
	}

	.tiles {

	    margin-top: @wall-margin;
	    float: left;
	    width: 100%;
	    position: relative;

	}

}
