@import "colors";
@import "../../bower_components/font-awesome/less/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

// RESPONSIVE

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";

// good looking colors
// @tile-background: @white;
// @tile-font: @black;
// @tile-special: @olive;
// @body-background: @olive;

@nepheritis: #27ae60;
@tile-background: @white;
@tile-font: @black;
@tile-special: @olive;
@body-background: @olive;

// @tile-background: @gray - #222;
// @tile-font: @white;
// @tile-special: @yellow;
// @body-background: @gray - #444;


body {
	color: #222;
	// font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: subpixel-antialiased;
	background-color: @body-background;

}

.stopselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.animate-opacity-transform {
	transition-property: opacity transform;
	-webkit-transition-property: transform opacity;
}

.animate-opacity {
	transition-property: opacity;
	-webkit-transition-property: opacity;
}

.wall {
	@margin: 8;
	@padding: 11;
	float: left;
	width: 100%;

	.tiles {
		margin: unit(@margin, px);
		float: left;
		width: 100%;
		position: relative;

		.tile {

			// .animate-opacity-transform();

			opacity: 0;

			position: relative;
			float: left;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
			width: 100%;
			background: @tile-background;
			color: @tile-font;
			margin-bottom: unit(@margin * 2, px);
			transition-duration: 0.65s;
			transition-timing-function: ease;
			position: absolute;
			left: 0;
	        top: 0;
			transform: translate3D(0, 0, 0);

			width: calc(~"100% - "unit(@margin * 2, px));

			@media @phone {
				width: calc(~"50% - "unit(@margin * 2, px));
			}

			@media @tablet {
				width: calc(~"33% - "unit(@margin * 2, px));
			}

			@media @desktop {
				width: calc(~"25% - "unit(@margin * 2, px));
			}

			&.animate-2 {
				-webkit-animation: fadeIn 0.65s ease forwards;
				animation: fadeIn 0.65s ease forwards;
			}

			.tile-content {

				float: left;
				background: @tile-background;
				margin-bottom: 20px;
				width: 100%;

				&.tile-link {

					background: @tile-background;
					padding: unit(@padding, px);
					width: calc(~"100% - "unit(@padding * 2, px));

					a {
						color: @tile-font;
						text-decoration: none;

						&:hover {
							color: @tile-special;
							// text-decoration: underline;
						}
					}

					.tile-content-title {
						float: left;
						font-size: 14pt;
						font-weight: 300;

					}

					.tile-content-domain {
						color: @tile-special;
						position: absolute;
						bottom: unit(@margin, px);
						right: unit(@margin, px);
					}

				}

				&.tile-pia {

					background: @tile-background;
					padding: unit(@padding, px);
					width: calc(~"100% - "unit(@padding * 2, px));

					a {
						color: @tile-font;
						text-decoration: none;

						&:hover {
							color: @tile-special;
							// text-decoration: underline;
						}
					}

					.tile-content-title {
						font-weight: 600;
						float: left;
						font-size: 12pt;

						a {
							color: @tile-special;
							text-decoration: none;

							&:hover {
								color: @tile-font;
								// text-decoration: underline;
							}
						}

					}

					.tile-content-content {
						float: left;
						font-size: 11pt;
						font-weight: 300;

						ul {
							padding-left: 0;
							li {
								list-style-type: none;
								padding: 5px unit(@padding, px);
								margin:  0 unit(-@padding, px);
								// border-bottom: 1px solid @tile-special;

								&:last-child {
									border-bottom: none;
								}

								&:nth-child(even) {
									background-color: @tile-background - #111;
								}
							}

						}

					}

					.tile-content-domain {
						color: @tile-special;
						position: absolute;
						bottom: unit(@margin, px);
						right: unit(@margin, px);
					}

				}

				&.tile-image {

					float: left;
					position: relative;

					.tile-content-title {
						font-weight: 300;
						padding: unit(@padding, px);
						background-color: @tile-background;
						color: @tile-font;
						font-size: 10pt;
					}

					.tile-content-domain {
						color: @tile-background;
						font-size: 10pt;
						position: absolute;
						right: unit(@padding / 2, px);
						bottom: unit(@padding / 2, px);
					}

					.tile-content-image {
						position: relative;

						img {
							display:block;
							width: 100%;
						}

					}

				}


			}

			.tile-header {
				float: left;
				background-color: @tile-background - #111;
				width: 100%;

				.tile-header-upvote {
					.stopselect();

					cursor: pointer;
					float: left;
					background-color: @tile-background;
					padding: unit(@padding / 2, px) unit(@padding, px);
					font-size: 1.3em;
					color: @tile-special;
					font-weight: 300;
					text-align: center;

					&:before {
						font-family: 'FontAwesome';
						margin-right: 7px;
						content: " ";
					}

					&:hover {
						background-color: @tile-background - #222;
					}
				}

				.tile-header-score {
				}

				.tile-header-info {
					// margin-top: 2px;
					color: @tile-font;
					font-weight: 300;
					font-size: 10pt;
					// width: calc(~"100% - "unit(@padding, px));
					padding-left: unit(@padding, px);
					padding-top: unit(@padding, px);
					float: left;
				}
			}
		}

	}
}

.wall-header {
	color: @white;
	// height: 15px;
	padding: 10px 0;
	font-size: 12px;
	background: @body-background;
	// z-index: 999;
	width: 100%;
	float: left;
	line-height: 0.6em;


	.wall-header-topbar {

		width: 100%;
		float: left;

		.wall-header-info {
			margin-left: 7px;
			float: left;
		}

		.wall-header-settings {
			margin-right: 7px;
			float: right;

			span:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}

	.wall-header-sources {
		margin-left: 7px;
		margin-top: 15px;
		float: left;

		.source-add {
			float: left;
			padding: 7px;
			border-radius: 4px;
			border: solid 1px @tile-background;
			&:after {
				content: "";
				font-family: "FontAwesome";
			}
			
			&:hover {
				cursor: pointer;
				color: @tile-special;
				background: @tile-background;
			}
		}

		ul {
			padding: 0;
			margin: 0;
			float: left;

			li {
				list-style-type: none;
				float: left;
				margin-right: 10px;

				.source-container {
					float: left;
					border: solid 1px @tile-background;
					border-radius: 4px;

					.source-name {
						float: left;
						color: @tile-special;
						background: @tile-background;
						padding: 7px;
					}

					.source-search {
						float: left;
						padding: 7px;
						border-left: solid 1px @tile-background;
						color: @tile-background;
						background: @tile-special;
					}

					.source-remove {
						float: left;
						padding: 7px 7px;
						border-left: solid 1px @tile-background;

						&:hover {
							cursor: pointer;
							color: @tile-special;
							background: @tile-background;
						}

						&:after {
							font-family: 'FontAwesome';
							content: "";
						}
					}

				}

			}
		}
	}

}

.wall-login {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	float: left;
	background-color: @tile-background;
	// border: 2px solid @tile-special;
	color: @tile-font;

	.wall-login-header {
		// font-family: 'Pacifico', cursive;
		text-align: center;
		padding: 0 30px;
		font-weight: 300;
		background-color: @tile-background;
		padding-top: 30px;
		font-size: 1.5em;
	}

	.wall-login-content {
		float: left;
		width: 200px;
		margin-top: 30px;
		padding-bottom: 40px;
		margin-left: calc(~"50% - " 100px);

		.labelgroup {
			label {
				display: block;
				font-size: 12pt;
				margin-bottom: 2px;
			}

			input {
				padding: 5px;
				width: 190px;
				border: 1px solid @tile-special;
				box-shadow: inset 0 1px 3px #ddd;
				border-radius: 2px;
				margin-bottom: 10px;

				&:disabled {
					border: 1px solid @gray;
				}
			}
		}

		button {
			float: right;
			margin-top: 30px;
			background-color: @tile-background;
			border: 1px solid @tile-special;
			padding: 8px 12px;

			&:hover {
				color: @tile-background;
				cursor: pointer;
				background-color: @tile-special
			}
		}


	}
}

.wall-container {

	float: left;
	width: 100%;
	// transform: translateY(-410px);
	// transition-property: transform;
	// transition-duration: 0.2s;

	&.menu-open {
		transform: translateY(0);
	}

}

.blur {
	// pointer-events: none;
	// firefox is slow as fuck
	// filter: blur(5px);
	// -webkit-filter: blur(5px);
	// -moz-filter: blur(5px);
	// filter: url('/media/blur.svg#blur'); /* for Firefox */
	// bug in chrome with adding/removing blur
	-webkit-backface-visibility: hidden;
}

// ANIMATION

.animate-1 {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveIn 0.65s ease forwards;
	animation: moveIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes moveIn {
	0% { opacity: 0; }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveIn {
	0% { opacity: 0; }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

@-webkit-keyframes moveOut {
	0% { opacity: 1; }
	100% { -webkit-transform: translateY(-200px);  opacity: 0; }
}

@keyframes moveOut {
	0% { opacity: 1; }
	100% { -webkit-transform: translateY(-200px); transform: translateY(0); opacity: 0; }
}


.from-above {

	&-enter, &-appear {
		opacity: 0;
		transform: translateY(-200px);
		-webkit-transform: translateY(-200px);

		&.from-above-enter-active, &.from-above-appear-active {
			-webkit-animation: moveIn 0.65s ease forwards;
			animation: moveIn 0.65s ease forwards;
		}
	}

	&-leave {

		opacity: 1;
		transform: translateY(0);
		-webkit-transform: translateY(0);

		&.from-above-leave-active {
			-webkit-animation: moveOut 0.65s ease forwards;
			animation: moveOut 0.65s ease forwards;
		}
	}
}
